# Vellastra

./: .gitignore  README.md  pom.xml
.atomcode/: instructions.md
.atomcode/skills/: add-controller.yml  add-entity.yml  add-service.yml  add-test.yml  alibaba-java-guide.yml  api-design.yml  class-template.yml  code-review.yml  comment-convention.yml  fix-compile.yml  git-commit.yml  migration-script.yml  performance-review.yml  prompt-convention.yml  security-check.yml
.github/: dependabot.yml
.github/workflows/: checkstyle.yml  deploy.yml  docker.yml  maven.yml
blog-article/: pom.xml
blog-auth/: pom.xml
blog-category/: pom.xml
blog-cli/: README.md  package.json
blog-cli/commands/: delete.js  init.js  net.js  preview.js  publish.js  pull.js  push.js
blog-cli/lib/: api-client.js  git-net.js  markdown-parser.js
blog-comment/: pom.xml
blog-file/: pom.xml
blog-gateway/: pom.xml
blog-user/: pom.xml
data/sql/: blog_schema.sql  phase1_full_schema.sql  phase1_rbac_data.sql  phase1_system_tables.sql
docs/: API_DOCUMENT.md  PERMISSION_SOLUTIONS.md  PRD_V1.md  PRD_V3.md  PRD_V6.md  phase1_remaining_tasks.md  星垂野内容系统（Vellastra Content System）全量设计文档.md
docs/auth/: PERMISSION_INTERVIEW.md  RBAC_DISCUSSION.md  RBAC_IMPLEMENTATION.md
docs/plan/: deepening_suggestions.md  phase2_features.md
docs/prd/: PRD_V2.md  PRD_V4.md  PRD_V5.md  Vellastra 完整设计文档（合并版）.md
json/: article-api-docs.json  auth-api-docs.json
vellastra-article/: pom.xml
vellastra-auth/: pom.xml
vellastra-category/: pom.xml
vellastra-cli/: README.md  package.json
vellastra-comment/: pom.xml
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/: CommentApplication.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/application/: CommentApplicationService.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/domain/comment/entity/: Comment.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/domain/comment/repository/: CommentRepository.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/domain/comment/valueobject/: CommentStatus.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/infrastructure/persistence/: CommentRepositoryImpl.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/infrastructure/persistence/converter/: CommentConverter.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/infrastructure/persistence/mapper/: CommentMapper.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/infrastructure/persistence/po/: CommentPO.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/interfaces/dto/: CommentVO.java  CreateCommentRequest.java  ReplyCommentRequest.java
vellastra-comment/src/main/java/com/demetrius/vellastra/comment/interfaces/facade/: CommentController.java
vellastra-comment/src/main/resources/: application.yml
vellastra-comment/src/test/java/com/demetrius/vellastra/comment/application/: CommentApplicationServiceTest.java
vellastra-common/: pom.xml
vellastra-common/src/main/java/com/demetrius/vellastra/common/annotation/: NoAuth.java  RequirePermission.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  RequirePermissionAspect.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/constant/: BlogConstant.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/context/: UserContext.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/dto/: BasePageQuery.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/enums/: DeleteEnum.java  StatusEnum.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/exception/: BizException.java  ErrorCode.java  GlobalExceptionHandler.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/response/: PageResult.java  Result.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/service/: LoginAttemptService.java  PermissionService.java  TokenBlackListService.java
vellastra-common/src/main/java/com/demetrius/vellastra/common/util/: JsonUtils.java  SpringContextHolder.java
vellastra-common/src/test/java/com/demetrius/vellastra/common/exception/: ErrorCodeTest.java
vellastra-common/src/test/java/com/demetrius/vellastra/common/response/: PageResultTest.java  ResultTest.java
vellastra-file/: pom.xml
vellastra-gateway/: pom.xml
vellastra-user/: pom.xml
(+239 files in other folders)
